Team ASDF
1. Ceejay Chand
2. James Pyeha
3. Han Kim
4. David Payne
this is just a test commit


Bug: when leaving a study mob and we are the last person we should return from studymob detail page and not be able to continue viewing.

